apiVersion: apps/v1
kind: Deployment
metadata:
  name: "crossplaneio-minimal-aws"
  labels:
    core.crossplane.io/name: "crossplaneio-minimal-aws"
spec:
  selector:
    matchLabels:
      core.crossplane.io/name: "crossplaneio-minimal-aws"
  replicas: 1
  template:
    metadata:
      name: "crossplaneio-minimal-aws-controller"
      labels:
        core.crossplane.io/name: "crossplaneio-minimal-aws"
    spec:
      containers:
      - name: "crossplaneio-minimal-aws-controller"
        image: "crossplane/stack-minimal-aws:latest"
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
